@import 'reset';
@import 'fonts';

$light: 'robotolight'
$regular: 'robotoregular'
$bold: 'roboto_condensedbold'

body
    font-family: $light
    color: #000
    font-size: 16px
    background: #f5f5f5
.container
    width: 1200px
    margin: 0 auto
    padding: 0 15px
.content
    background: #fff
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
    border-radius: 2px

        